body{
    background-color:#3c3c3c;
    
}
.csk{
    text-align: center;
    justify-content: space-between;
    margin-bottom: 0px;
    padding-left: 0px;
    
    /* background-image:url('csk-logo.png'); */
}
.csk img{
    margin-top: 0;
    width: auto;
    padding: 0px;
    height:200px;
    
}
#heading{
    margin: 0;
    padding: 0px;
    width: fit-content;
    
    margin: auto;
    height: 100px;
    background-color:orangered;
    border:none;
    border-radius: 15px;
    
}
.csk h1{
    font-size: 80px;
    padding: 0px;
    margin: 0px;
}
.btn{
    text-align: left;
    width: 8s0px;
    margin-top: 10px;
    position: fixed;
    font-size: 20px
}


.line{
    width: 100%;
    height: 1px;
    background-color:white;
    margin: 0px;
    padding: 0px;
}
.tableitems{
    display: grid;
    margin: 10px;
    font-size: 25px;
    color:white;
    text-align: center;   
    overflow-wrap: break-word;
}
players{
    display: grid;
}
.grid{
    margin:10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    align-items: center;
    padding: 0;
    

}
.grid > article{
    background: white;
    border:none;
    box-shadow:2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius:20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;


}
.grid > article:hover{
    transform:translateY(5px);
    box-shadow:2px 2px 26px 0px rgba(0,0,0,0.3);
}
.grid > article img{
    width:100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
h3{
    margin-left: 0;
}
@media (max-width:768px) {
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media (max-width:500px) {
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media (max-width:768px) {
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
    
}